{
  "name": "graphql-practice",
  "version": "1.0.0",
  "description": "First project using graphQL for practicing",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev",
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/henriqueyun/graphql-practicing"
  },
  "keywords": [
    "graphql",
    "node",
    "typescript"
  ],
  "author": "henriqueyun",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "ts-node": "^10.9.2"
  }
}
